# log-producer-4-log-analytics

./: README.md
log-producer-app/: log-producer-app.sln
log-producer-app/log-producer-app/: LogProducer.cs  LogProducerConfig.cs  Program.cs  appConfig.json  log-producer-app.csproj
